<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ADuCM3029_demo_cli2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.analog.crosscore.managedbuilder.core.cleanbuilder</name>
			<triggers>clean,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>com.analog.crosscore.managedbuilder.core.CCESProjectNature</nature>
		<nature>com.arm.cmsis.pack.project.RteNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>RTE/Device/ADuCM3029/adi_dma.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/drivers/dma/adi_dma.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/ADuCM3029/adi_i2c.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/drivers/i2c/adi_i2c.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/ADuCM3029/adi_pwr.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/drivers/pwr/adi_pwr.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/ADuCM3029/adi_spi.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/drivers/spi/adi_spi.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/ADuCM3029/adi_tmr.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/drivers/tmr/adi_tmr.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/ADuCM3029/adi_uart.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/drivers/uart/adi_uart.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/ADuCM3029/adi_wdt.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/drivers/wdt/adi_wdt.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/ADuCM3029/common.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/AnalogDevices/ADuCM302x_DFP/3.2.0/Source/common.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
